{
  "Jwt": {
    "Issuer": "theatre.api",
    "Audience": "theatre.client",
    "SigningKey": "dev-only-please-change-this-key"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=kinoapp;Username=postgres;Password=postgres"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://admin:jLA3uUrfJMnmtbx9@kino.mzp4idj.mongodb.net/kino?retryWrites=true&w=majority",
    "DatabaseName": "kino"
  }
}
